
《安装教程》

=========================================================================
1、本系统基于微信开发，需要备案域名、认证服务号、微信支付，小程序需要认证小程序账号，须知：H5系公众号H5，非浏览器H5，需要在微信访问。

2、本系统只含开源前/后端和公众号H5前端，不含小程序和APP，买家如需要，可用商家提供的uniapp开源前端，部署HBuilderX自行打包调试。

=========================================================================

《服务器环境配置》

1、服务器环境：CentOS7 + 宝塔 + Nginx + php

2、环境：Nginx 1.22+PHP7.3+ MySQL5.6

3、安装扩展：fileinfo、redis、swoole

4、切记：公众号添加服务器ip白名单

=========================================================================

《程序安装配置》

1、新建站点及数据库，然后申请创建SSL证书，配置到站点，开启强制HTTPS

                SSL证书建议用腾讯云或者阿里云那种免费的 不建议用宝塔的 容易出问题

2、配置伪静态：宝塔选择thinkphp

3、将主程序上传到服务器根目录中，解压缩文件。站点指向public

4、导入数据库文件（导入前批量替换smam.kaixinbao.club为你自己域名），然后修改根目录数据库配置文件：.env 

(1)public/h5/siteinfo.json 里面的域名、公众号ID、腾讯地图秘钥填写你自己的，例如：https://xxxxx/h5 就是你的公众号端链接

(2)index.****.js里搜 wx8a808a55b53add6c 替换成你自己的公众号appid

(3)index.***.js里搜 www.baidu.com  替换成你自己的备案域名

(4)public/批量搜qqMapKey把里面的腾讯地图秘钥4IJBZ-DLACP-3QBDS-LI4FT-U2MZZ-5KFFA替换成你自己的key
=========================================================================
5、后台登录账号密码： 帐号：admin  密码：admin123

《小程序前端配置》

前端修改：siteinfo.js 里面的域名信息，开发工具中编译、上传、发布

《公众号H5配置》

修改：public\h5\siteinfo.json 里面的域名信息
=========================================================================
6、将上传设置改成本地后使用或测试

===================系列教程===============================================

##【腾讯文档】如何打包预约按摩H5？
https://docs.qq.com/doc/DWmhnZVN3eExLeHFZ

##【腾讯文档】如何打包预约按摩APP？
https://docs.qq.com/doc/DWnVheWFDZnlSTndX

## 公众号信息配置https://docs.qq.com/doc/DWlNWWE5EQlNJQWxJ

##公众号开发权限 https://docs.qq.com/doc/DWmZQQnJHdHpIb0xB

##后台vue打包 https://docs.qq.com/doc/DWnp2bmdrdG5lZmRL

##腾讯地图配置https://docs.qq.com/doc/DWkNrWGVRWEVtTGV4