<!--
 * @Description: 
 * @Author: wen kun
 * @Date: 2024-10-23 17:51:54
 * @LastEditTime: 2024-10-29 17:32:40
 * @LastEditors: wen kun
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
    <script src="/js/jquery-3.5.1.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .success-pages .icon-box {
            padding-top: 63px;
        }

        .suc-img {
            width: 320px;
            height: 240px;
        }

        .success-btn-box {
            padding-top: 45px;
        }

        .success-btn-box .success-btn {
            width: 142px;
            height: 46px;
            border-radius: 46px;
            border: 1px solid #44A860;
            color: #44A860;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .f-paragraph {
            font-size: 14px;
        }

        .f-mini-title {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="success-pages">
        <div class="flex-center icon-box">
            <img class="suc-img" src="https://aidj.simaguo.com/admin/public/apply_suc.png" />
        </div>
        <div class="flex-center f-paragraph">实名认证完成---</div>
        <div class="flex-center success-btn-box">
            <div class="success-btn flex-center f-mini-title" id="btn">去签署</div>
        </div>
    </div>
    <script>
        let _href = window.location.href
        let url = _href.split('/fxq.html')[0]
        let param = _href.split('?')[1]
        let ajax_url = `${url}/index.php?i=666&m=longbing_massages_city&s=fxq/app/CallBack/faceCallBack${param ? '&' + param : ''}`

        $(function () {
            $.ajax({
                type: 'get',
                url: `${ajax_url}`,
                dataType: 'json',
                async: false,
                data: {},
                success: function (res) {
                    console.log(res)
                }
            })
        })

        $('#btn').click(function () {
            // window.location.href = `${url}/h5/?#/technician/pages/mine`
            uni.navigateBack({
                delta: 2
            });
        })
    </script>
</body>

</html>