<?php
return [
    'hello thinkphp'  => '欢迎使用ThinkPHP',
    'data type error' => '数据类型错误',
    'test'              => '你好啊',
    'picture'         => '图片',
    'audio'           => '音频',
    'vedio'           => '视频',
    'Hello, I am '    => '您好，我是',
    ', May I help you? Please contact me!' => '，有什么可以帮到您的吗？记得联系我！',
    'panoramic'       => 'VR全景',
    'tag is exist ,please do not create twice.' => '标签已存在，请勿重复添加。',
    'not user'        => '用户不存在',
    'code error'      => '免审口令错误',
    'not set job'     => '未设置职位',
    'card info not found' => '名片不存在',
    'create qr error.'=> '生成二维码失败',
    'tag is exist'    => '标签已存在，请勿重复添加。',
    'not the job'     => '没有此职位',
    'not the company' => '没有此公司',
    'staff info not found' => '员工不存在',
    'not set company' => '未设置公司',
    'traded'          => '已成交',
    'not staff'       => '员工不存在',
    'not company id'  => '公司不能为空',
    'not card num'    => '名片数量已超过限制数量,请联系管理员。',
    'not boss num'    => 'boss数量超标,请联系管理员',
    'not from company'=> '所属公司不能为空',
    'chage card error'=> '修改用户名片信息失败',
    'card share text' => '您好,我是您的专属客户经理,这是我的名片,请惠存。',
    'At least one staff is required' => '系统必须保留一名推荐员工。',
    'create qr error' => '生成失败，请重试！',

];